{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red46\green13\blue110;\red63\green110\blue116;
\red38\green71\blue75;\red170\green13\blue145;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d2\'bb\'a3\'ac
\f1 \CocoaLigature0 QQMusicViewController -
\f0 > 
\f1 InfoViewController\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2099\fi-1520\pardirnatural\partightenfactor0
\cf0 1.
\f0 \'c9\'e8\'d6\'c3\'b4\'fa\'c0\'ed\
2\'a3\'ac\'b4\'fa\'c0\'ed\'d6\'d0\'c9\'e8\'d6\'c3\'b6\'af\'bb\'ad\
3\'a3\'ac\'b6\'af\'bb\'ad\'ca\'b5\'cf\'d6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2099\fi-157\pardirnatural\partightenfactor0
\cf0 \'b6\'af\'bb\'ad\'ca\'b5\'cf\'d6\'cb\'bc\'c2\'b7\
1\'a3\'ac\'b5\'c8\'b5\'bdfrom\'bf\'d8\'d6\'c6\'c6\'f7\'ba\'cdto\'bf\'d8\'d6\'c6\'c6\'f7\
\pard\tx577\pardeftab577\pardirnatural\partightenfactor0

\f1 \cf0    				 \
\pard\tx577\pardeftab577\li3181\fi-575\pardirnatural\partightenfactor0
\cf2 UINavigationController\cf0  *nav = (\cf2 UINavigationController\cf0 *)[transitionContext \cf3 viewControllerForKey\cf0 :\cf2 UITransitionContextFromViewControllerKey\cf0 ];\
\cf4 QQMusicViewController\cf0  *fromViewController = (\cf4 QQMusicViewController\cf0  *)nav.\cf2 topViewController\cf0 ;\
\cf4 InfoViewController\cf0  *toViewController = (\cf4 InfoViewController\cf0 *)[transitionContext \cf3 viewControllerForKey\cf0 :\cf2 UITransitionContextToViewControllerKey\cf0 ];
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2099\fi-157\pardirnatural\partightenfactor0
\cf0 2\'a3\'ac\'bd\'d8\'c8\'a1\'b5\'da\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'b5\'c4\'cd\'bc\'cf\'f1\'a3\'ac\'bc\'c6\'cb\'e3\'b3\'f6\'b3\'f5\'ca\'bc\'b6\'af\'bb\'adviewframe\'a3\'bb\
\pard\tx577\pardeftab577\li2575\fi-9\pardirnatural\partightenfactor0

\f1 \cf0  \cf2 UIView\cf0  *cellImageSnapshot = [fromViewController.\cf4 imageView\cf0  \cf5 snapshotView\cf0 ];
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2099\fi-157\pardirnatural\partightenfactor0
\cf0 3\'a3\'ac\'c8\'a1\'b5\'c3\'b5\'b1\'c7\'b0\'d5\'b9\'ca\'be\'b6\'af\'bb\'ad\'b5\'c4\'ca\'d3\'cd\'bc\'ba\'cd\'b6\'af\'bb\'ad\'ca\'b1\'bc\'e4\
\pard\tx577\tx2624\tx2638\pardeftab577\fi2634\pardirnatural\partightenfactor0

\f1 \cf0  \cf2 UIView\cf0  *containerView = [transitionContext \cf3 containerView\cf0 ];\
\pard\tx577\pardeftab577\fi2783\pardirnatural\partightenfactor0
\cf2 NSTimeInterval\cf0  duration = [\cf6 self\cf0  \cf3 transitionDuration\cf0 :transitionContext];\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2099\fi-157\pardirnatural\partightenfactor0

\f0 \cf0 4\'a3\'ac\'cc\'ed\'bc\'d3\'cd\'bc\'cf\'f1\'bd\'d8\'c6\'c1\'a3\'ac\'d2\'fe\'b2\'d8from\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'cd\'bc\'c6\'ac\'a3\'ac\
}