{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red239\green239\blue242;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/zangqilong198812/BanTangAnimation"}}{\fldrslt 
\f0\fs24 \cf0 https://github.com/zangqilong198812/BanTangAnimation}}
\f0\fs24 \
\
\
\pard\pardeftab720\sl460\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d1\'e5\'d7\'e6\'a3\'ba\'b0\'eb\'cc\'c1\'cf\'c2\'c0\'ad\'cb\'a2\'d0\'c2\'b5\'c4\'d4\'ad\'c0\'ed\'a1\'a3\'bc\'f2\'b5\'a5\'c0\'b4\'cb\'b5\'ca\'c7\'c0\'fb\'d3\'c3
\f0 CGGlyph
\f1 \'a3\'ac\'d7\'d6\'b7\'fb\'cd\'bc\'d0\'ce\'d7\'aa\'bb\'bb\'b3\'c9
\f0 cgpath
\f1 \'a3\'ac\'c8\'bb\'ba\'f3\'bb\'e6\'d6\'c6
\f0 strokeEnd
\f1 \'b6\'af\'bb\'ad\'a1\'a3\'d7\'ee\'d4\'e7\'ce\'d2\'ca\'c7\'bf\'b4
\f0 code4app
\f1 \'c9\'cf\'d3\'d0\'d2\'bb\'b8\'f6
\f0 demo
\f1 \'a1\'a3
\f0  
\f1 \'ce\'d2\'d0\'de\'b8\'c4\'c1\'cb\'d2\'bb\'cf\'c2\'a1\'a3\'b5\'d8\'d6\'b7\'d4\'da\'d5\'e2\'c0\'ef\'a1\'a3\'b0\'d1
\f0 timeoffset
\f1 \'ba\'cd
\f0 scrolloffset
\f1 \'bd\'e1\'ba\'cf\'be\'cd\'d0\'d0\'c1\'cb\
\pard\pardeftab720\sl460\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://v2panda.com/2016/01/17/PDPullToRefresh/"}}{\fldrslt \cf2 http://v2panda.com/2016/01/17/PDPullToRefresh/}}\
\pard\pardeftab720\sl460\partightenfactor0
\cf2 \
\pard\pardeftab720\sl460\partightenfactor0

\f0\fs24 \cf2 \cb4 PullToRefreshCoreText}