{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/allsome/LSYEvernote"}}{\fldrslt 
\f0\fs24 \cf0 https://github.com/allsome/LSYEvernote}}
\f0\fs24 \
\

\f1 \'d5\'e2\'b8\'f6\'b5\'d8\'d6\'b7\'ca\'c7\'d4\'ad\'d7\'f7\'d5\'df\'d3\'c3
\f0 swift
\f1 \'d0\'b4\'b5\'c4\'a3\'ac\'ce\'d2\'ca\'d4\'d7\'c5\'ca\'b9\'d3\'c3oc\'b7\'ad\'d2\'eb\'d2\'bb\'b8\'f6}