{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/bb-coder/BHBDrawBoarderDemo"}}{\fldrslt 
\f0\fs24 \cf0 https://github.com/bb-coder/BHBDrawBoarderDemo}}
\f0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://mp.weixin.qq.com/s?__biz=MjM5NTIyNTUyMQ==&mid=447105405&idx=1&sn=054dc54289a98e8a39f2b9386f4f620e&scene=0#wechat_redirect"}}{\fldrslt \cf0 http://mp.weixin.qq.com/s?__biz=MjM5NTIyNTUyMQ==&mid=447105405&idx=1&sn=054dc54289a98e8a39f2b9386f4f620e&scene=0#wechat_redirect}}\
\
\

\f1 \'dc\'b3\'a3\'ac\'cd\'bb\'c8\'bb\'bc\'e4\'b7\'a2\'cf\'d6\'c6\'e4\'ca\'b5\'cf\'f0\'c6\'a4\'b2\'c1\'b9\'a6\'c4\'dc\'c3\'bb\'d3\'d0\'c4\'c7\'c3\'b4\'ba\'c3\'ca\'b5\'cf\'d6\'b0\'a1}