{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\'b5\'a5\'c0\'fd
\f1  
\f0 \'ba\'cd
\f1  
\f0 \'d4\'a4\'bc\'d3\'d4\'d8
\f1  
\f0 \'d3\'d0\'ca\'b2\'c3\'b4\'b2\'bb\'cd\'ac
\f1 \
\

\f0 \'cd\'f8\'d2\'d7\'c6\'c0\'c2\'db\'bf\'f2\
\
\'ce\'a2\'b2\'a9\'c6\'c0\'c2\'db\
\
\'c5\'f3\'d3\'d1\'c8\'a6\'c6\'c0\'c2\'db\
\
\'bf\'bc\'c2\'c7\'bb\'ba\'b4\'e6\
\
\'cd\'b8\'b4\'ab\
\
\'b5\'da\'c8\'fd\'b7\'bd\'bf\'f2\'bc\'dc \'b7\'e2\'d7\'b0\'d2\'bb\'b2\'e3\'c8\'dd\'d2\'d7\'cc\'e6\'bb\'bb\
\
uiview \'b7\'d6\'c0\'e0 \'b7\'e2\'d7\'b0\'cc\'ed\'bc\'d3\'b5\'e3\'bb\'f7\'ca\'c2\'bc\'fe  \'b3\'a4\'b0\'b4\'ca\'d6\'ca\'c6 \'bb\'ac\'b6\'af\'ca\'d6\'ca\'c6\
\
\
\'cd\'a8\'d1\'b6\'c2\'bc model \'b8\'f9\'be\'ddmodel\'cf\'d6\'ca\'b5\'d1\'a1\'d4\'f1\'ce\'b4\'d1\'a1\'d6\'d0\
\

\f1 tableview headView layout  
\f0 \'b8\'fa
\f1 cell
\f0 \'d2\'bb\'b8\'f6\'d0\'d4\'d6\'ca
\f1  
\f0 \'d0\'b4\'c6\'aa\'b2\'a9\'bf\'cd\
\
\'cd\'a8\'d1\'b6\'c2\'bc \'b7\'e2\'d7\'b0 \'d1\'a1\'d4\'f1 \'ca\'fd\'be\'dd\'d4\'b4\
\
treetableView \'b5\'e3\'bb\'f7\'d5\'b9\'ca\'be\'b8\'fc\'b6\'e0\
\
\'cf\'e0\'b2\'e1\
\
PhotoKit ALAssetsLibrary\
\pard\tx577\pardeftab577\pardirnatural\partightenfactor0

\f2 \cf2 \CocoaLigature0 PHPhotoLibrary
\f0 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/MakeZL/ZLPhotoLib"}}{\fldrslt \cf0 https://github.com/MakeZL/ZLPhotoLib}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/gang544043963/LGPhotoBrowser"}}{\fldrslt \cf0 https://github.com/gang544043963/LGPhotoBrowser}}\
\
\
\'b3\'a3\'c1\'bf\'c7\'f8\'a3\'ac\'b6\'d1\'a3\'ac
\f1  
\f0 \'d5\'bb
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/caozhenyu/article/details/9297605"}}{\fldrslt \cf0 http://blog.csdn.net/caozhenyu/article/details/9297605}}\
\
\
UIView 
\f0 \'b5\'e3\'bb\'f7\'b1\'e4\'d0\'ce\
\'b7\'e2\'d7\'b0\'d2\'bb\'b2\'e3\'c8\'dd\'d2\'d7\'cc\'e6\'bb\'bb\
\
\
\
\'c4\'a3\'b7\'c2\'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9 \'b5\'f7\'d3\'c3api\'bd\'d3\'bf\'da\
\
uiview \'b7\'d6\'c0\'e0 \'b7\'e2\'d7\'b0\'cc\'ed\'bc\'d3\'b5\'e3\'bb\'f7\'ca\'c2\'bc\'fe  \'b3\'a4\'b0\'b4\'ca\'d6\'ca\'c6 \'bb\'ac\'b6\'af\'ca\'d6\'ca\'c6\
\
\
\'cf\'f2\'c1\'bf\'d6\'aa\'ca\'b6 \'bf\'d8\'bc\'fe\
\
\
\'ca\'e4\'c8\'eb\'bf\'f2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/xiaofei86/LPFooterTextBar"}}{\fldrslt \cf0 https://github.com/xiaofei86/LPFooterTextBar}}\
\
\
\
uitableview uncoilectionview  \'b1\'e0\'bc\'ad\'c5\'c5\'d0\'f2 \'bd\'d8\'cd\'bc\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/ios/20140326/8050.html"}}{\fldrslt \cf0 http://www.cocoachina.com/ios/20140326/8050.html}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/pujiaxin33/JXMovableCellTableView"}}{\fldrslt \cf0 https://github.com/pujiaxin33/JXMovableCellTableView}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/ra1028/RACollectionViewReorderableTripletLayout"}}{\fldrslt \cf0 https://github.com/ra1028/RACollectionViewReorderableTripletLayout}}\
2016.03.17}