{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab577
\pard\tx577\pardeftab577\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature0 \
\
\
\
// 
\f1 \'bd\'ab\'cf\'f1\'cb\'d8
\f0 point
\f1 \'d3\'c9
\f0 point
\f1 \'cb\'f9\'d4\'da\'ca\'d3\'cd\'bc\'d7\'aa\'bb\'bb\'b5\'bd\'c4\'bf\'b1\'ea\'ca\'d3\'cd\'bc
\f0 view
\f1 \'d6\'d0\'a3\'ac\'b7\'b5\'bb\'d8\'d4\'da\'c4\'bf\'b1\'ea\'ca\'d3\'cd\'bc
\f0 view
\f1 \'d6\'d0\'b5\'c4\'cf\'f1\'cb\'d8\'d6\'b5
\f0 \
- (CGPoint)convertPoint:(CGPoint)point toView:(UIView *)view;\
\
// 
\f1 \'bd\'ab\'cf\'f1\'cb\'d8
\f0 point
\f1 \'b4\'d3
\f0 view
\f1 \'d6\'d0\'d7\'aa\'bb\'bb\'b5\'bd\'b5\'b1\'c7\'b0\'ca\'d3\'cd\'bc\'d6\'d0\'a3\'ac\'b7\'b5\'bb\'d8\'d4\'da\'b5\'b1\'c7\'b0\'ca\'d3\'cd\'bc\'d6\'d0\'b5\'c4\'cf\'f1\'cb\'d8\'d6\'b5
\f0 \
- (CGPoint)convertPoint:(CGPoint)point fromView:(UIView *)view;\
\
// 
\f1 \'bd\'ab
\f0 rect
\f1 \'d3\'c9
\f0 rect
\f1 \'cb\'f9\'d4\'da\'ca\'d3\'cd\'bc\'d7\'aa\'bb\'bb\'b5\'bd\'c4\'bf\'b1\'ea\'ca\'d3\'cd\'bc
\f0 view
\f1 \'d6\'d0\'a3\'ac\'b7\'b5\'bb\'d8\'d4\'da\'c4\'bf\'b1\'ea\'ca\'d3\'cd\'bc
\f0 view
\f1 \'d6\'d0\'b5\'c4
\f0 rect\
- (CGRect)convertRect:(CGRect)rect toView:(UIView *)view;\
\
// 
\f1 \'bd\'ab
\f0 rect
\f1 \'b4\'d3
\f0 view
\f1 \'d6\'d0\'d7\'aa\'bb\'bb\'b5\'bd\'b5\'b1\'c7\'b0\'ca\'d3\'cd\'bc\'d6\'d0\'a3\'ac\'b7\'b5\'bb\'d8\'d4\'da\'b5\'b1\'c7\'b0\'ca\'d3\'cd\'bc\'d6\'d0\'b5\'c4
\f0 rect\
- (CGRect)convertRect:(CGRect)rect fromView:(UIView *)view;\
\
\

\f1 \'b6\'af\'bb\'ad\'d7\'dc\'bd\'e1
\f0 \
http://www.imooc.com/article/3978\
\

\f1 \'d5\'e2\'b8\'e7\'c3\'c7\'d7\'dc\'bd\'e1\'b5\'c4\'ba\'dc\'ba\'c3\'b0\'a1
\f0 \
https://github.com/caodaxun/TransitionLearn\
\
https://github.com/MartinRGB/LearnCube-iOS\

\f1 \'bf\'b4\'c6\'f0\'c0\'b4\'b5\'f3\'b5\'f3\'b5\'c4
\f0 \
\
https://github.com/gsdios/SDCycleScrollView\

\f1 \'ce\'de\'cf\'de\'c2\'d6\'b2\'a5\'cd\'bc
\f0 \
\

\f1 \'b6\'af\'bb\'ad
\f0 blog\
http://kittenyang.com/#blog\
\
\

\f1 \'c6\'b4\'bd\'d3\'cd\'bc\'c6\'ac
\f0 \
https://github.com/xiangwangfeng/M80ImageMerger\
\
\

\f1 \'c9\'e8\'d6\'c3
\f0 lable
\f1 \'ce\'c4\'d7\'d6\'d0\'d0\'bc\'e4\'b8\'f4
\f0 \
http://stackoverflow.com/questions/5494498/how-to-control-the-line-spacing-in-uilabel/16057159#16057159\
\
\
UINavigationBar
\f1 \'b5\'c4\'bc\'cc\'b3\'d0\'d3\'eb\'b6\'a8\'d6\'c6
\f0 \
http://segmentfault.com/a/1190000004305459\
\
\

\f1 \'bd\'e2\'f1\'ee
\f0 viewCtr 
\f1 \'ba\'cd
\f0 tableview\
https://github.com/nonstriater/Olla4iOS\
http://code4app.com/ios/%E5%88%86%E7%A6%BB%E7%AE%80%E5%8C%96tableView%E5%92%8CcollectionView%E4%BB%A3%E7%A0%81%E7%9A%84MVVM%E6%A1%86%E6%9E%B6/567e0c15594b90157a8b460d\
\
\
iOS
\f1 \'b1\'c0\'c0\'a3\'b5\'f7\'ca\'d4
\f0 \
http://www.cocoachina.com/ios/20160115/15009.html\
\
gcd 
\f1 \'d3\'a2\'ce\'c4\'b0\'e6
\f0 \
https://www.objc.io/issues/2-concurrency/low-level-concurrency-apis/\
\

\f1 \'cf\'b8\'cb\'b5
\f0 GCD
\f1 \'a3\'a8
\f0 Grand Central Dispatch
\f1 \'a3\'a9\'c8\'e7\'ba\'ce\'d3\'c3
\f0 \
http://www.jianshu.com/p/fbe6a654604c\
\
\

\f1 \'b6\'e0\'cf\'df\'b3\'cc\'a3\'ba
\f0 NSThread\
http://www.jianshu.com/p/8ed06312d8bd\
https://github.com/ming1016/GCDDemo\
\
OS
\f1 \'bf\'aa\'b7\'a2\'cd\'f8\'c2\'e7\'c6\'aa\'d6\'ae\'ce\'c4\'bc\'fe\'a1\'a2\'b4\'f3\'ce\'c4\'bc\'fe\'bc\'b0\'b6\'cf\'b5\'e3\'cf\'c2\'d4\'d8\'d4\'f5\'c3\'b4\'b8\'e3\'b6\'a8
\f0 \
http://finalshares.com/read-5520\
https://github.com/DeveloperLx/Troubles-of-realizing-download-module\
https://github.com/DeveloperLx/Dreamy_download_manage_solution\
\
\
iOS
\f1 \'ca\'b5\'ca\'b1\'bf\'a8\'b6\'d9\'bc\'e0\'bf\'d8
\f0 \
http://ios.jobbole.com/83742/\
\
\
Interface Builder
\f1 \'d2\'bb\'d0\'a9\'ca\'b9\'d3\'c3\'bc\'bc\'c7\'c9
\f0 \
http://ios.jobbole.com/83754/\
\

\f1 \'cd\'a8\'b9\'fd\'b4\'fa\'c2\'eb\'ca\'b9\'d3\'c3
\f0 nib
\f1 \'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4
\f0 View\
http://stackoverflow.com/questions/3089113/how-to-create-view-from-a-nib-file-in-xcode\
\
\
\

\f1 \'d7\'b4\'cc\'ac\'c0\'b8
\f0 \
http://www.jianshu.com/p/5aa05983b445\
\

\f1 \'ca\'b9\'d3\'c3
\f0 CAShapeLayer
\f1 \'ca\'b5\'cf\'d6\'b8\'b4\'d4\'d3\'b5\'c4
\f0 View
\f1 \'b5\'c4\'d5\'da\'d5\'d6\'d0\'a7\'b9\'fb
\f0 \
http://blog.csdn.net/yixiangboy/article/details/50485250\
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/yixiangboy/article/details/50496396"}}{\fldrslt http://blog.csdn.net/yixiangboy/article/details/50496396}}\
\
\
\
\
\
\
\
\
}