{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 FangSong;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fnil\fcharset0 MicrosoftYaHei;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset0 Verdana;\f5\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red44\green44\blue44;
\red239\green239\blue242;\red129\green38\blue39;\red249\green249\blue249;\red26\green26\blue26;\red246\green246\blue246;
\red52\green52\blue52;\red234\green234\blue234;\red0\green0\blue0;\red50\green98\blue178;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx15022\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
\
\
\
// \uc0\u23558 \u20687 \u32032 point\u30001 point\u25152 \u22312 \u35270 \u22270 \u36716 \u25442 \u21040 \u30446 \u26631 \u35270 \u22270 view\u20013 \u65292 \u36820 \u22238 \u22312 \u30446 \u26631 \u35270 \u22270 view\u20013 \u30340 \u20687 \u32032 \u20540 \
- (CGPoint)convertPoint:(CGPoint)point toView:(UIView *)view;\
\
// \uc0\u23558 \u20687 \u32032 point\u20174 view\u20013 \u36716 \u25442 \u21040 \u24403 \u21069 \u35270 \u22270 \u20013 \u65292 \u36820 \u22238 \u22312 \u24403 \u21069 \u35270 \u22270 \u20013 \u30340 \u20687 \u32032 \u20540 \
- (CGPoint)convertPoint:(CGPoint)point fromView:(UIView *)view;\
\
// \uc0\u23558 rect\u30001 rect\u25152 \u22312 \u35270 \u22270 \u36716 \u25442 \u21040 \u30446 \u26631 \u35270 \u22270 view\u20013 \u65292 \u36820 \u22238 \u22312 \u30446 \u26631 \u35270 \u22270 view\u20013 \u30340 rect\
- (CGRect)convertRect:(CGRect)rect toView:(UIView *)view;\
\
// \uc0\u23558 rect\u20174 view\u20013 \u36716 \u25442 \u21040 \u24403 \u21069 \u35270 \u22270 \u20013 \u65292 \u36820 \u22238 \u22312 \u24403 \u21069 \u35270 \u22270 \u20013 \u30340 rect\
- (CGRect)convertRect:(CGRect)rect fromView:(UIView *)view;\
\
\uc0\u31038 \u21306 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx15022\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://nshipster.cn/"}}{\fldrslt \cf0 http://nshipster.cn/}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx15022\pardirnatural\partightenfactor0
\cf0 \
\uc0\u31639 \u27861 
\f1 \uc0\u11088 \u65039 \u11088 \u65039 \u11088 \u65039 \u11088 \u65039 
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx15022\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://ask.julyedu.com/question/6863"}}{\fldrslt \cf0 http://ask.julyedu.com/question/6863}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx15022\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22810 \u26041 \u20301 \u20840 \u38754 \u35299 \u26512 \u65306 \u22914 \u20309 \u27491 \u30830 \u22320 \u20889 \u22909 \u19968 \u20010 \u30028 \u38754 \
{\field{\*\fldinst{HYPERLINK "http://ios.jobbole.com/83657/"}}{\fldrslt http://ios.jobbole.com/83657/}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx15022\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\uc0\u21160 \u30011 \u24635 \u32467 \
http://www.imooc.com/article/3978\
\
\uc0\u36825 \u21733 \u20204 \u24635 \u32467 \u30340 \u24456 \u22909 \u21834 \
https://github.com/caodaxun/TransitionLearn\
\
https://github.com/MartinRGB/LearnCube-iOS\
\uc0\u30475 \u36215 \u26469 \u20993 \u20993 \u30340 \
\
https://github.com/gsdios/SDCycleScrollView\
\uc0\u26080 \u38480 \u36718 \u25773 \u22270 \
\
\uc0\u21160 \u30011 blog\
http://kittenyang.com/#blog\
\
\
\uc0\u25340 \u25509 \u22270 \u29255 \
https://github.com/xiangwangfeng/M80ImageMerger\
\
\
\uc0\u35774 \u32622 lable\u25991 \u23383 \u34892 \u38388 \u38548 \
http://stackoverflow.com/questions/5494498/how-to-control-the-line-spacing-in-uilabel/16057159#16057159\
\
\
UINavigationBar\uc0\u30340 \u32487 \u25215 \u19982 \u23450 \u21046 \
http://segmentfault.com/a/1190000004305459\
\
\
\uc0\u35299 \u32806 viewCtr \u21644 tableview\
https://github.com/nonstriater/Olla4iOS\
http://code4app.com/ios/%E5%88%86%E7%A6%BB%E7%AE%80%E5%8C%96tableView%E5%92%8CcollectionView%E4%BB%A3%E7%A0%81%E7%9A%84MVVM%E6%A1%86%E6%9E%B6/567e0c15594b90157a8b460d\
\
\
iOS\uc0\u23849 \u28291 \u35843 \u35797 \
http://www.cocoachina.com/ios/20160115/15009.html\
\
gcd \uc0\u33521 \u25991 \u29256 \
https://www.objc.io/issues/2-concurrency/low-level-concurrency-apis/\
\
\uc0\u32454 \u35828 GCD\u65288 Grand Central Dispatch\u65289 \u22914 \u20309 \u29992 \
http://www.jianshu.com/p/fbe6a654604c\
\
\
\uc0\u22810 \u32447 \u31243 \u65306 NSThread\
http://www.jianshu.com/p/8ed06312d8bd\
https://github.com/ming1016/GCDDemo\
\
OS\uc0\u24320 \u21457 \u32593 \u32476 \u31687 \u20043 \u25991 \u20214 \u12289 \u22823 \u25991 \u20214 \u21450 \u26029 \u28857 \u19979 \u36733 \u24590 \u20040 \u25630 \u23450 \
http://finalshares.com/read-5520\
https://github.com/DeveloperLx/Troubles-of-realizing-download-module\
https://github.com/DeveloperLx/Dreamy_download_manage_solution\
\
\
iOS\uc0\u23454 \u26102 \u21345 \u39039 \u30417 \u25511 \
http://ios.jobbole.com/83742/\
\
\
Interface Builder\uc0\u19968 \u20123 \u20351 \u29992 \u25216 \u24039 \
http://ios.jobbole.com/83754/\
\
\uc0\u36890 \u36807 \u20195 \u30721 \u20351 \u29992 nib\u25991 \u20214 \u20013 \u30340 View\
http://stackoverflow.com/questions/3089113/how-to-create-view-from-a-nib-file-in-xcode\
\
\
\
\uc0\u29366 \u24577 \u26639 \
http://www.jianshu.com/p/5aa05983b445\
\
\uc0\u20351 \u29992 CAShapeLayer\u23454 \u29616 \u22797 \u26434 \u30340 View\u30340 \u36974 \u32617 \u25928 \u26524 \
http://blog.csdn.net/yixiangboy/article/details/50485250\
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/yixiangboy/article/details/50496396"}}{\fldrslt http://blog.csdn.net/yixiangboy/article/details/50496396}}\
{{\NeXTGraphic Pasted Graphic.tiff \width4820 \height4100
}¬}\
\
OC \uc0\u33258 \u21160 \u29983 \u25104 \u20998 \u31867 \u23646 \u24615 \u26041 \u27861 \
{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/ios/20160111/14751.html"}}{\fldrslt http://www.cocoachina.com/ios/20160111/14751.html}}\
\
\pard\pardeftab720\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 iOS\uc0\u20013 \u30340 \u35859 \u35789 \u65288 NSPredicate\u65289 \u20351 \u29992 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx15022\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/ios/20160111/14926.html"}}{\fldrslt \cf0 http://www.cocoachina.com/ios/20160111/14926.html}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx15022\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20320 \u26368 \u21916 \u27426 \u30340  iOS \u24320 \u21457 \u30340 \u25216 \u24039 \u21644 \u25552 \u31034 \u26377 \u21738 \u20123 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx15022\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://ios.jobbole.com/83646/"}}{\fldrslt \cf0 http://ios.jobbole.com/83646/}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx15022\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23398 \u20064 Swift 100\u22825 \u65292 \u23436 \u25104 40\u20010 \u24037 \u31243 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx15022\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://samvlu.com/"}}{\fldrslt \cf0 http://samvlu.com/}}\
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u23454 \u22312 \u19981 \u24819 import\u22914 \u27492 \u32321 \u22810 cell.h\u22836 \u25991 \u20214 \u24212 \u35813 \u24590 \u20040 \u21150 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx15022\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/ios/20160111/14927.html"}}{\fldrslt \cf0 http://www.cocoachina.com/ios/20160111/14927.html}}\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12304 UIControl \u30340 \u22522 \u26412 \u20351 \u29992 \u26041 \u27861 \u21644  Target-Action \u26426 \u21046 \u12305 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx15022\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/ios/20160111/14932.html"}}{\fldrslt \cf0 http://www.cocoachina.com/ios/20160111/14932.html}}\
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 CoreText\uc0\u20351 \u29992 \u25945 \u31243 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.zoomfeng.com/blog/coretextshi-yong-jiao-cheng-%5B%3F%5D.html"}}{\fldrslt \cf8 http://www.zoomfeng.com/blog/coretextshi-yong-jiao-cheng-%5B%3F%5D.html}}\
\
\uc0\u20223 \u24494 \u21338 \u28857 \u20987 \u21152 \u21495 \u25353 \u38062 \u25928 \u26524 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/bb-coder/BHBPopView"}}{\fldrslt \cf8 https://github.com/bb-coder/BHBPopView}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx15022\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/tanzhenblog/p/5020058.html"}}{\fldrslt 
\f3\b\fs32 \cf10 \cb11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \'b7\'d6\'cf\'ed\'d2\'bb\'cf\'c2\'ce\'d2\'b7\'e2\'d7\'b0
\f4 iOS
\f3 \'d7\'d4\'b6\'a8\'d2\'e5\'bf\'d8\'bc\'fe\'b5\'c4\'cc\'e5\'bb\'e1\'a3\'ac\'b8\'bd\'c9\'cf\'c8\'fd\'b8\'f6\'ba\'c3\'d3\'c3\'b5\'c4\'bf\'d8\'bc\'fe
\f4 Demo <
\f3 \'ca\'b1\'bc\'e4\'d1\'a1\'d4\'f1\'c6\'f7
\f4 &
\f3 \'b6\'e0\'d0\'d0\'ca\'e4\'c8\'eb\'bf\'f2
\f4 &
\f3 \'c8\'d5\'c6\'da\'d1\'a1\'d4\'f1\'c6\'f7
\f4 >}}
\f4\b\fs32 \cf12 \cb11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx15022\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/tanzhenblog/p/5020058.html"}}{\fldrslt 
\f0\b0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 http://www.cnblogs.com/tanzhenblog/p/5020058.html}}
\f0\b0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\pard\pardeftab720\sl460\partightenfactor0

\f5\fs24 \cf2 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mantle 
\f3 \'d4\'b4\'b4\'fa\'c2\'eb\'d4\'c4\'b6\'c1\'b1\'ca\'bc\'c7\
{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/ios/20160105/14779.html"}}{\fldrslt http://www.cocoachina.com/ios/20160105/14779.html}}\
\pard\pardeftab720\sl460\partightenfactor0

\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx15022\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl504\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/100mango/zen/blob/master/WWDC%E5%BF%83%E5%BE%97%EF%BC%9AAdvanced%20Graphics%20and%20Animations%20for%20iOS%20Apps/Advanced%20Graphics%20and%20Animations%20for%20iOS%20Apps.md"}}{\fldrslt 
\f5\b\fs36 \cf13 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 https://github.com/100mango/zen/blob/master/WWDC%E5%BF%83%E5%BE%97%EF%BC%9AAdvanced%20Graphics%20and%20Animations%20for%20iOS%20Apps/Advanced%20Graphics%20and%20Animations%20for%20iOS%20Apps.md}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx15022\pardirnatural\partightenfactor0
\cf0 \
\
\
\
}