<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="P5D-7U-BHg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Vh4-dd-zh0">
            <objects>
                <navigationController id="P5D-7U-BHg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TUA-h3-k3k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="w4w-RF-uc6" kind="relationship" relationship="rootViewController" id="k6t-b5-rRY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duA-ps-ibM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="186"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GSR-yL-9gl">
            <objects>
                <viewController id="w4w-RF-uc6" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Gv-LC-CSY"/>
                        <viewControllerLayoutGuide type="bottom" id="mKw-IY-B2f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QxC-Wx-VZ4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tqw-uc-8MN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="w4w-RF-uc6" id="Q6s-65-KKg"/>
                                    <outlet property="delegate" destination="w4w-RF-uc6" id="C0c-X9-oX3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mKw-IY-B2f" firstAttribute="top" secondItem="Tqw-uc-8MN" secondAttribute="bottom" id="EcD-zL-ey2"/>
                            <constraint firstItem="Tqw-uc-8MN" firstAttribute="top" secondItem="1Gv-LC-CSY" secondAttribute="bottom" id="Vvb-ly-ncH"/>
                            <constraint firstAttribute="trailing" secondItem="Tqw-uc-8MN" secondAttribute="trailing" id="Z8p-xe-YBQ"/>
                            <constraint firstItem="Tqw-uc-8MN" firstAttribute="top" secondItem="QxC-Wx-VZ4" secondAttribute="topMargin" id="mnt-rX-G1N"/>
                            <constraint firstItem="Tqw-uc-8MN" firstAttribute="leading" secondItem="QxC-Wx-VZ4" secondAttribute="leading" id="sgK-8I-29U"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Vvb-ly-ncH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="4bV-eB-N2g"/>
                    <connections>
                        <outlet property="tab" destination="Tqw-uc-8MN" id="NiU-xi-8hj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9q-et-3cS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="204"/>
        </scene>
    </scenes>
</document>
